# demo-sbom

./: .gitignore  SbomDemo.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Domain/: Product.cs
WebApplication1/Infrastructure/: ProductService.cs
WebApplication1/Properties/: launchSettings.json
